# springbootnativeapp

./: .gitignore  README.md  generate.sh  pom.xml
src/main/resources/: application.properties
